<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="JsUsc.ascx.cs" Inherits="Ruler.Components.Styles.js.JsUsc" %>
<%@ Import Namespace="Ruler" %>

<!-- jQuery -->
<script src="<%=Globals.FormatUrl("/Content/js/jquery/jquery.min.js") %>" ></script>

<!-- Bootstrap -->
<script src="<%=Globals.FormatUrl("/Content/js/bootstrap/bootstrap.bundle.min.js") %>" ></script>

<!-- AdminLTE -->
<script src="<%=Globals.FormatUrl("/Content/js/adminlte/adminlte.js") %>" ></script>

<!-- OPTIONAL SCRIPTS -->
<script src="<%=Globals.FormatUrl("/Content/js/chart/Chart.min.js") %>" ></script>

<script src="<%=Globals.FormatUrl("/Content/js/demo.js") %>" ></script>

<script src="<%=Globals.FormatUrl("/Content/js/dashboard/dashboard3.js") %>" ></script>