<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CssUsc.ascx.cs" Inherits="Ruler.Components.Styles.css.CssUsc" %>
<%@ Import Namespace="Ruler" %>


<!-- Custom css -->
<link href="<%=Globals.FormatUrl("/Content/css/Custom.css") %>" rel="stylesheet" />

<!-- Font Awesome Icons -->
<link href="<%=Globals.FormatUrl("/Content/css/common/all.min.css") %>" rel="stylesheet" />

<!-- IonIcons -->
<link href="<%=Globals.FormatUrl("/Content/css/common/ionicons.min.css") %>" rel="stylesheet" />

<!-- Theme style -->
<link href="<%=Globals.FormatUrl("/Content/css/adminlte/adminlte.min.css") %>" rel="stylesheet" />

<!-- Google Font: Source Sans Pro -->
<link href="<%=Globals.FormatUrl("/Content/css/common/font-family-sans.css") %>" rel="stylesheet" />